
upstream users_service {
  zone api_endpoints 64k;
  server users_service:8000;
  # sticky cookie srv_id expires=1h;
}
upstream auth_service {
  zone api_endpoints 64k;
  server auth_service:4001;
  # sticky cookie srv_id expires=1h;
}
upstream orders_service {
  zone api_endpoints 64k;
  server orders_service:4002;
  # sticky cookie srv_id expires=1h;
}


server {
  listen 80;
  # listen 443 ssl;
  # ssl_password_file /etc/ssl/ssl.pass;
  # ssl_certificate /etc/ssl/selfsigned-cert.pem;
  # ssl_certificate_key /etc/ssl/selfsigned-key.pem;
  # ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

  location /api/v1/auth {
    proxy_pass http://auth_service;
  }

  location /api/v1/users {
    proxy_pass http://users_service;
  }
   location /api/v1/orders {
    proxy_pass http://orders_service;
  }
}